# Choice-Outlet---Springboot

./: .project  pom.xml
src/main/java/choiceoutlet/: Application.java
src/main/java/choiceoutlet/controller/: ChoiceController.java
src/main/java/choiceoutlet/controller/filestorage/: FileStorage.java  FileStorageImpl.java
src/main/java/choiceoutlet/domain/: Categories.java  Inventory.java  Order.java  OrderDetails.java  Products.java
src/main/java/choiceoutlet/repo/: CategoriesRepo.java  InventoryRepo.java  OrderDetailsRepo.java  OrderRepo.java  ProductsRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addProducts.jsp  index.jsp  product.jsp  productList.jsp  updateOrder.jsp
src/main/webapp/resources/css/: core-style.css  font-awesome.min.css
