server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/choiceoutlet	
spring.datasource.username=root
spring.datasource.password=jis@1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.couchbase.bootstrap-hosts=127.0.0.1
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .html